<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/new_favicon.png" type="image/x-icon" />
    <title>Us Home Repair</title>
    <meta property="og:type" content="Performance Marketing" />
    <meta property="og:title" content="Us Home Repairs" />
    <meta property="og:description"
        content="Us Home Repairs is a leading digital marketing agency specializing in innovative strategies. Discover our Paid Media, SEO, Creative, Advanced Analytics and Business strategy solutions" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .highlight-image {
            border-radius: 50%;
            overflow: hidden;
        }

        .remarkable {
            font-size: 2.5rem;
            color: #00A1CD;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .icon-box {
            text-align: center;
            padding: 20px;
            border-radius: 100kpx;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
        }

        .icon-box img {
            width: 50px;
            margin-bottom: 10px;
        }

        .deal-button {
            margin-top: 20px;
            text-align: center;
        }

        .corgimg {
            height: 550px;
            width: 550px;
            position: relative;

        }

        .coreimg:hover {

            filter: drop-shadow(10px 10px 10px #777);

        }

        .icn {
            border-radius: 50%;
            box-shadow: 0 0 0 0 rgba(195, 30, 30, 0);
            transition: box-shadow 0.2s ease-in-out;
        }

        .icn img {
            height: 150px;
            width: 150px;

        }

        .icn img:hover {
            height: 180px;
            width: 180px;
            background-color: #00BFF3;
        }

        @media (max-width: 375px) {
            .corgimg {
                height: 280px;
                width: 280px;
            }
        }

        .para1 {
            font-size: 1.8rem;
        }

        .btn1 {
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #00A1CD;
            font-size: 1.9rem;
            font-weight: 700;
        }

        .btn1:hover {
            background-color: #00BFF3;
        }

        .footer {
            background-color: #183f72;
            color: #fff;
            padding: 40px 0;

        }

        .footer .container {
            max-width: 1260px;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 80px;
        }

        .footer h5 {
            margin-bottom: 15px;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #cdcdcd;
            text-decoration: none;
            font-size: 0.9rem;
            line-height: 25px;
        }

        .footer ul li a:hover {
            color: #fff;
        }

        .footer .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer .social-icons li a {
            color: #fff;
            font-size: 18px;
        }

        .footer .copyright {
            text-align: center;
            margin-top: 30px;
        }

        .txtgry {
            color: #cdcdcd;
            font-size: 0.9rem;
            line-height: 25px;
        }

        .txtgry1 {
            color: #000;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .txtgry1:hover {
            color: #00BFF3;

        }




        /* @media (max-width: 375px) {
            .corgimg {
                height: 280px;
                width: 280px;
            }
        } */
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="US Home Repairs Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item m-3">
                        <a class="nav-link txtgry1" href="index.html">Solar</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link txtgry1" href="index.html">Gutter Cap</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link txtgry1" href="index.html">Kitchen</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link txtgry1" href="index.html">Bathrooms</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- Remarkable Section -->
        <div class="row">
            <div class="col-12 mt-5 text-center">
                <h2 class="remarkable ">Remarkable!</h2>
                <p class="para1">Discover amazing deals on all your home essentials.</p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-5">
                    <div class="row mt-2">
                        <div class="col-md-5">
                            <div class="icon-box icn">
                                <img src="assets/img/demos/prohome-two/services/GutterCap.png" class="icn"
                                    alt="Gutter Cap Icon">
                                <h5>Gutter Cap</h5>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="icon-box icn">
                                <img src="assets/img/demos/prohome-two/services/Solar.png" class="icn"
                                    alt="Gutter Cap Icon">
                                <h5>Solar</h5>
                            </div>
                        </div>

                    </div>
                    <div class="row mt-4">
                        <div class="col-md-5">
                            <div class="icon-box icn">
                                <img src="assets/img/demos/prohome-two/services/Kitchen.png" class="icn"
                                    alt="Gutter Cap Icon">
                                <h5>Kitchen</h5>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="icon-box icn">
                                <img src="assets/img/demos/prohome-two/services/Bathroom.png" class="icn"
                                    alt="Gutter Cap Icon">
                                <h5>Bathrooms</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12 mt-4 coreimg">
                        <img src="assets/img/corgimg.png" alt="Solar Panel Installation" class="img-fluid corgimg">
                    </div>
                </div>
            </div>
        </div>

        <!-- Discover Deals Button -->
        <div class="row deal-button">
            <div class="col-12">
                <a href="#" onclick="navigateToPage('offer1'); return false;" class="btn btn1 btn-primary">Discover
                    the newest deals</a>
            </div>
        </div>

        <!-- Info Section -->
        <div class="row mt-5 mb-5 text-center">
            <div class="col-md-4">
                <h5>Why Trust Us?</h5>
                <p class="text-muted">Comparing and choosing domestic services, financial options, and insurance plans
                    can be a daunting
                    task. Let us help you navigate this process to find the best plans and services at the lowest costs
                    tailored to your requirements.</p>
            </div>
            <div class="col-md-4">
                <h5>How We Work?</h5>
                <p class="text-muted">After a thorough assessment of your needs, we will connect you with the best
                    contractors who offer
                    competitive pricing and services tailored to your requirements, ensuring a swift and seamless
                    experience.</p>
            </div>
            <div class="col-md-4">
                <h5>Discover Your Quotes</h5>
                <p class="text-muted">Evaluate the advantages and disadvantages of various contractors. Our platform
                    makes it easy for you
                    to select the best service providers for your home. You’ll have access to detailed information to
                    guide your choice.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <img src="assets/img/footer_logo.png" alt="US Home Repairs Logo">
                    <p class="mt-4 txtgry">Hello and Welcome to Us Home Repairs! We're dedicated to the idea that
                        your home
                        should adapt to
                        you. At Us Home Repairs, our goal is to offer personalized solutions that improve your living
                        space, making it more functional, comfortable, and tailored to your lifestyle.</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <h5>Service</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Solar</a></li>
                        <li><a href="index.html">Kitchen</a></li>
                        <li><a href="index.html">Bathroom</a></li>
                        <li><a href="index.html">Gutter Co.</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="https://www.ushomerepairs.com/privacy-policy">Privacy Policy</a></li>
                        <li><a href="https://www.ushomerepairs.com/term-condition">Terms & Conditions</a></li>
                        <li><a href="https://www.ushomerepairs.com/unsubscribe">Unsubscribe</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <h5>Contact</h5>
                    <p class="txtgry">UsHomeRepairs@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="txtgry">&copy; Copyrights 2021 Ushomerepairs.com all rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function navigateToPage(pageName) {
            const currentUrl = window.location.href;
            const newUrl = currentUrl.replace(/\/[^/]+$/, "/" + pageName + ".html");
            window.location.href = newUrl;
        }
    </script>
</body>

</html>