<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/new_favicon.png" type="image/x-icon" />
    <title>Us Home Repair</title>
    <meta property="og:type" content="Performance Marketing" />
    <meta property="og:title" content="Us Home Repairs" />
    <meta property="og:description"
        content="Us Home Repairs is a leading digital marketing agency specializing in innovative strategies. Discover our Paid Media, SEO, Creative, Advanced Analytics and Business strategy solutions" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        h5 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .card-custom {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px 30px;
            max-width: 400px;
            margin: auto;
        }

        .card-img-placeholder {
            background-image: url(assets/img/offer/1.jpg);
            width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .card-title-custom {
            font-size: 25px;
            font-weight: 600;
            color: #00A1CD;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 17px;
            font-weight: 500;
            color: #666;
            margin-bottom: 20px;
        }


        .card-btn-container {
            display: flex;
            justify-content: space-evenly;
        }

        .card-btn {
            width: 40%;
            font-size: 16px;
            padding: 8px 0;
            border-radius: 5px;
        }

        .btn-decline {
            background-color: #00A1CD;
            color: #fff;
            border: none;
        }

        .btn-decline:hover {
            background-color: #d32f2f;
            /* background-color: #183f72; */
        }

        .btn-accept {
            background-color: #00A1CD;
            color: #fff;
            border: none;
        }

        .btn-accept:hover {
            background-color: #4caf50;
            /* background-color: #00BFF3; */
        }



        .footer {
            background-color: #183f72;
            color: #fff;
            padding: 40px 0;

        }

        .footer .container {
            max-width: 1260px;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 80px;
        }

        .footer h5 {
            margin-bottom: 15px;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #cdcdcd;
            text-decoration: none;
            font-size: 0.9rem;
            line-height: 25px;
        }

        .footer ul li a:hover {
            color: #fff;
        }

        .footer .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer .social-icons li a {
            color: #fff;
            font-size: 18px;
        }

        .footer .copyright {
            text-align: center;
            margin-top: 30px;
        }

        .txtgry {
            color: #cdcdcd;
            font-size: 0.9rem;
            line-height: 25px;
        }

        .txtgry1 {
            color: #000;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .txtgry1:hover {
            color: #00BFF3;

        }

        .bg1 {
            background-color: #E8E8E8;
        }




        /* @media (max-width: 375px) {
            .corgimg {
                height: 280px;
                width: 280px;
            }
        } */
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="US Home Repairs Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item m-3">
                        <a class="nav-link txtgry1" href="https://www.ushomerepairs.com/">Solar</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link txtgry1" href="https://www.ushomerepairs.com/">Gutter Cap</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link txtgry1" href="https://www.ushomerepairs.com/">Kitchen</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link txtgry1" href="https://www.ushomerepairs.com/">Bathrooms</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg1">
        <div class="container mt-5 py-5">
            <h2 class="text-center mt-4 mb-4">We've found the top deals just for you.</h2>

            <div class="card-custom mt-2">
                <div class="card-img-placeholder"></div>
                <h5 class="card-title-custom">Kitchen Remodeling</h5>
                <p class="card-description">
                    Modernize your kitchen with new cabinets and countertops, starting at $9,499 with $1,000 off.
                </p>
                <div class="card-btn-container">
                    <button onclick="navigateToPage('offer3'); return false;" class="card-btn btn-decline">✖</button>
                    <button onclick="navigateToPage('offer3'); return false;" class="card-btn btn-accept">✔</button></a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <img src="assets/img/footer_logo.png" alt="US Home Repairs Logo">
                    <p class="mt-4 txtgry">Hello and Welcome to Us Home Repairs! We're dedicated to the idea that
                        your home
                        should adapt to
                        you. At Us Home Repairs, our goal is to offer personalized solutions that improve your living
                        space, making it more functional, comfortable, and tailored to your lifestyle.</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <h5>Service</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Solar</a></li>
                        <li><a href="index.html">Kitchen</a></li>
                        <li><a href="index.html">Bathroom</a></li>
                        <li><a href="index.html">Gutter Co.</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="https://www.ushomerepairs.com/privacy-policy">Privacy Policy</a></li>
                        <li><a href="https://www.ushomerepairs.com/term-condition">Terms & Conditions</a></li>
                        <li><a href="https://www.ushomerepairs.com/unsubscribe">Unsubscribe</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <h5>Contact</h5>
                    <p class="txtgry">UsHomeRepairs@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="txtgry">&copy; Copyrights 2021 Ushomerepairs.com all rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function navigateToPage(pageName) {
            const currentUrl = window.location.href;
            const newUrl = currentUrl.replace(/\/[^/]+$/, "/" + pageName + ".html");
            window.location.href = newUrl;
        }
    </script>
</body>

</html>